.hidden {
  display: none !important;
}

.layout-info {
  margin-right: 25%;
  margin-left: 5%;
  width: 20%;
  min-width: 200px;
}

.client-info {
  padding: 1vh 1vw;
  flex-grow: 2;
  width: 100%;
}

.logo_enterprise {
  width: 100%;
  flex-grow: 0.5;
}

.list-clients {
  width: 100%;
  height: 50%;
  align-self: flex-start;
  flex-wrap: wrap;
  overflow-x: scroll;
}

.container-info {
  width: 50%;
}

.back {
  margin-bottom: 20px !important;
}

.info-client{
  padding-top: 8px;
  border-bottom: 1px solid var(--grey-400);
  width: 90%;
  height: 30px;
  margin: 10px 5% 2.5%;
}

.container-client {
  width: 90%;
  border: 0.1vw solid var(--grey-300);
  flex-grow: 8;
  height: auto;
  overflow-y: scroll;
}

.img-logo {
  margin: 10px 0px;
  object-fit: cover; 
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.container-order {
  width: 95%;
  height: auto;
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.slider {
  width: 95%;
  height: auto;
}

@media(max-width: 450px) {
    .container-info {
      width: 100%;
    }
}

.loading {
  pointer-events: none;
}
